inspect_animations_antique.animation.none=None
inspect_animations_antique.animation.turn=Turn
inspect_animations_antique.animation.toss=Toss
inspect_animations_antique.animation.flip=Flip
inspect_animations_antique.animation.flourish=Flourish
inspect_animations_antique.animation.random=Random
inspect_animations_antique.animation.none.description=No animation will play.
inspect_animations_antique.animation.turn.description=Turn the item over to view both sides.
inspect_animations_antique.animation.toss.description=Toss the item up in the air.
inspect_animations_antique.animation.flip.description=Flip the item around.
inspect_animations_antique.animation.flourish.description=Twirl the item back and forth like flourishing a sword.
inspect_animations_antique.animation.random.description=Play a random animation.

key.categories.inspect_animations_antique=Inspect Animations Antique
key.inspect_animations_antique.inspect=Inspect
key.inspect_animations_antique.modifier=Modifier
key.inspect_animations_antique.config=Open Config
key.inspect_animations_antique.play_turn=Play Turn Animation
key.inspect_animations_antique.play_toss=Play Toss Animation
key.inspect_animations_antique.play_flip=Play Flip Animation
key.inspect_animations_antique.play_flourish=Play Flourish Animation
key.inspect_animations_antique.play_random=Play Random Animation
text.inspect_animations_antique.switch_animation=Changed animation to:

config.inspect_animations_antique.category.general=General
config.inspect_animations_antique.category.animations=Animation Settings
config.inspect_animations_antique.category.custom=Custom Item Animations
config.inspect_animations_antique.category.performance=Performance
config.inspect_animations_antique.default_animation=Default Animation
config.inspect_animations_antique.enable_random=Enable Random
config.inspect_animations_antique.enable_none=Enable None
config.inspect_animations_antique.enable_turn=Enable Turn
config.inspect_animations_antique.enable_toss=Enable Toss
config.inspect_animations_antique.enable_flip=Enable Flip
config.inspect_animations_antique.enable_flourish=Enable Flourish
config.inspect_animations_antique.turn_duration=Turn Duration (ms)
config.inspect_animations_antique.toss_duration=Toss Duration (ms)
config.inspect_animations_antique.flip_duration=Flip Duration (ms)
config.inspect_animations_antique.flourish_duration=Flourish Duration (ms)
config.inspect_animations_antique.flip_loops=Flip Loops
config.inspect_animations_antique.flourish_loops=Flourish Loops
config.inspect_animations_antique.enable_block_animation=Enable Block Animation
config.inspect_animations_antique.block_animation=Block Animation
config.inspect_animations_antique.enable_item_animations=Enable Item Animation Rules
config.inspect_animations_antique.turn_items=Turn Item Rules
config.inspect_animations_antique.toss_items=Toss Item Rules
config.inspect_animations_antique.flip_items=Flip Item Rules
config.inspect_animations_antique.flourish_items=Flourish Item Rules
config.inspect_animations_antique.none_items=None Item Rules
config.inspect_animations_antique.max_delta=Maximum Delta (ms)
