inspect_animations_antique.animation.none=无
inspect_animations_antique.animation.turn=翻面
inspect_animations_antique.animation.toss=抛接
inspect_animations_antique.animation.flip=旋转
inspect_animations_antique.animation.flourish=花式舞动
inspect_animations_antique.animation.random=随机
inspect_animations_antique.animation.none.description=不播放动画。
inspect_animations_antique.animation.turn.description=翻转物品以查看两面。
inspect_animations_antique.animation.toss.description=将物品抛向空中再接住。
inspect_animations_antique.animation.flip.description=让物品在手中旋转。
inspect_animations_antique.animation.flourish.description=像挥舞武器一样来回舞动物品。
inspect_animations_antique.animation.random.description=随机播放一种动画。

key.categories.inspect_animations_antique=检视动画：古董版
key.inspect_animations_antique.inspect=检视物品
key.inspect_animations_antique.modifier=切换动画修饰键
key.inspect_animations_antique.config=打开配置
key.inspect_animations_antique.play_turn=播放翻面动画
key.inspect_animations_antique.play_toss=播放抛接动画
key.inspect_animations_antique.play_flip=播放旋转动画
key.inspect_animations_antique.play_flourish=播放花式舞动动画
key.inspect_animations_antique.play_random=播放随机动画
text.inspect_animations_antique.switch_animation=已切换动画为：

config.inspect_animations_antique.category.general=常规
config.inspect_animations_antique.category.animations=动画设置
config.inspect_animations_antique.category.custom=自定义物品动画
config.inspect_animations_antique.category.performance=性能
config.inspect_animations_antique.default_animation=默认动画
config.inspect_animations_antique.enable_random=启用随机选项
config.inspect_animations_antique.enable_none=启用无动画选项
config.inspect_animations_antique.enable_turn=启用翻面动画
config.inspect_animations_antique.enable_toss=启用抛接动画
config.inspect_animations_antique.enable_flip=启用旋转动画
config.inspect_animations_antique.enable_flourish=启用花式舞动动画
config.inspect_animations_antique.turn_duration=翻面时长（毫秒）
config.inspect_animations_antique.toss_duration=抛接时长（毫秒）
config.inspect_animations_antique.flip_duration=旋转时长（毫秒）
config.inspect_animations_antique.flourish_duration=花式舞动时长（毫秒）
config.inspect_animations_antique.flip_loops=旋转循环次数
config.inspect_animations_antique.flourish_loops=花式舞动循环次数
config.inspect_animations_antique.enable_block_animation=启用方块物品动画
config.inspect_animations_antique.block_animation=方块物品动画
config.inspect_animations_antique.enable_item_animations=启用物品动画规则
config.inspect_animations_antique.turn_items=翻面物品规则
config.inspect_animations_antique.toss_items=抛接物品规则
config.inspect_animations_antique.flip_items=旋转物品规则
config.inspect_animations_antique.flourish_items=花式舞动物品规则
config.inspect_animations_antique.none_items=无动画物品规则
config.inspect_animations_antique.max_delta=最大时间增量（毫秒）
