inspectanimationsantique.animation.none=None
inspectanimationsantique.animation.turn=Turn
inspectanimationsantique.animation.toss=Toss
inspectanimationsantique.animation.flip=Flip
inspectanimationsantique.animation.flourish=Flourish
inspectanimationsantique.animation.random=Random
inspectanimationsantique.animation.none.description=No animation will play.
inspectanimationsantique.animation.turn.description=Turn the item over to view both sides.
inspectanimationsantique.animation.toss.description=Toss the item up in the air.
inspectanimationsantique.animation.flip.description=Flip the item around.
inspectanimationsantique.animation.flourish.description=Twirl the item back and forth like flourishing a sword.
inspectanimationsantique.animation.random.description=Play a random animation.

key.categories.inspectanimationsantique=Inspect Animations Antique
key.inspectanimationsantique.inspect=Inspect
key.inspectanimationsantique.modifier=Modifier
key.inspectanimationsantique.config=Open Config
key.inspectanimationsantique.play_turn=Play Turn Animation
key.inspectanimationsantique.play_toss=Play Toss Animation
key.inspectanimationsantique.play_flip=Play Flip Animation
key.inspectanimationsantique.play_flourish=Play Flourish Animation
key.inspectanimationsantique.play_random=Play Random Animation
text.inspectanimationsantique.switch_animation=Changed animation to:

config.inspectanimationsantique.category.general=General
config.inspectanimationsantique.category.animations=Animation Settings
config.inspectanimationsantique.category.custom=Custom Item Animations
config.inspectanimationsantique.category.performance=Performance
config.inspectanimationsantique.default_animation=Default Animation
config.inspectanimationsantique.enable_random=Enable Random
config.inspectanimationsantique.enable_none=Enable None
config.inspectanimationsantique.enable_turn=Enable Turn
config.inspectanimationsantique.enable_toss=Enable Toss
config.inspectanimationsantique.enable_flip=Enable Flip
config.inspectanimationsantique.enable_flourish=Enable Flourish
config.inspectanimationsantique.turn_duration=Turn Duration (ms)
config.inspectanimationsantique.toss_duration=Toss Duration (ms)
config.inspectanimationsantique.flip_duration=Flip Duration (ms)
config.inspectanimationsantique.flourish_duration=Flourish Duration (ms)
config.inspectanimationsantique.flip_loops=Flip Loops
config.inspectanimationsantique.flourish_loops=Flourish Loops
config.inspectanimationsantique.enable_block_animation=Enable Block Animation
config.inspectanimationsantique.block_animation=Block Animation
config.inspectanimationsantique.enable_item_animations=Enable Item Animation Rules
config.inspectanimationsantique.turn_items=Turn Item Rules
config.inspectanimationsantique.toss_items=Toss Item Rules
config.inspectanimationsantique.flip_items=Flip Item Rules
config.inspectanimationsantique.flourish_items=Flourish Item Rules
config.inspectanimationsantique.none_items=None Item Rules
config.inspectanimationsantique.max_delta=Maximum Delta (ms)
