inspectanimationsantique.animation.none=无
inspectanimationsantique.animation.turn=翻面
inspectanimationsantique.animation.toss=抛接
inspectanimationsantique.animation.flip=旋转
inspectanimationsantique.animation.flourish=花式舞动
inspectanimationsantique.animation.random=随机
inspectanimationsantique.animation.none.description=不播放动画。
inspectanimationsantique.animation.turn.description=翻转物品以查看两面。
inspectanimationsantique.animation.toss.description=将物品抛向空中再接住。
inspectanimationsantique.animation.flip.description=让物品在手中旋转。
inspectanimationsantique.animation.flourish.description=像挥舞武器一样来回舞动物品。
inspectanimationsantique.animation.random.description=随机播放一种动画。

key.categories.inspectanimationsantique=检视动画：古董版
key.inspectanimationsantique.inspect=检视物品
key.inspectanimationsantique.modifier=切换动画修饰键
key.inspectanimationsantique.config=打开配置
key.inspectanimationsantique.play_turn=播放翻面动画
key.inspectanimationsantique.play_toss=播放抛接动画
key.inspectanimationsantique.play_flip=播放旋转动画
key.inspectanimationsantique.play_flourish=播放花式舞动动画
key.inspectanimationsantique.play_random=播放随机动画
text.inspectanimationsantique.switch_animation=已切换动画为：

config.inspectanimationsantique.category.general=常规
config.inspectanimationsantique.category.animations=动画设置
config.inspectanimationsantique.category.custom=自定义物品动画
config.inspectanimationsantique.category.performance=性能
config.inspectanimationsantique.default_animation=默认动画
config.inspectanimationsantique.enable_random=启用随机选项
config.inspectanimationsantique.enable_none=启用无动画选项
config.inspectanimationsantique.enable_turn=启用翻面动画
config.inspectanimationsantique.enable_toss=启用抛接动画
config.inspectanimationsantique.enable_flip=启用旋转动画
config.inspectanimationsantique.enable_flourish=启用花式舞动动画
config.inspectanimationsantique.turn_duration=翻面时长（毫秒）
config.inspectanimationsantique.toss_duration=抛接时长（毫秒）
config.inspectanimationsantique.flip_duration=旋转时长（毫秒）
config.inspectanimationsantique.flourish_duration=花式舞动时长（毫秒）
config.inspectanimationsantique.flip_loops=旋转循环次数
config.inspectanimationsantique.flourish_loops=花式舞动循环次数
config.inspectanimationsantique.enable_block_animation=启用方块物品动画
config.inspectanimationsantique.block_animation=方块物品动画
config.inspectanimationsantique.enable_item_animations=启用物品动画规则
config.inspectanimationsantique.turn_items=翻面物品规则
config.inspectanimationsantique.toss_items=抛接物品规则
config.inspectanimationsantique.flip_items=旋转物品规则
config.inspectanimationsantique.flourish_items=花式舞动物品规则
config.inspectanimationsantique.none_items=无动画物品规则
config.inspectanimationsantique.max_delta=最大时间增量（毫秒）
