inspectanimations.animation.none=None
inspectanimations.animation.turn=Turn
inspectanimations.animation.toss=Toss
inspectanimations.animation.flip=Flip
inspectanimations.animation.flourish=Flourish
inspectanimations.animation.random=Random
inspectanimations.animation.none.description=No animation will play.
inspectanimations.animation.turn.description=Turn the item over to view both sides.
inspectanimations.animation.toss.description=Toss the item up in the air.
inspectanimations.animation.flip.description=Flip the item around.
inspectanimations.animation.flourish.description=Twirl the item back and forth like flourishing a sword.
inspectanimations.animation.random.description=Play a random animation.

key.categories.inspectanimations=Inspect Animations
key.inspectanimations.inspect=Inspect
key.inspectanimations.modifier=Modifier
key.inspectanimations.config=Open Config
key.inspectanimations.play_turn=Play Turn Animation
key.inspectanimations.play_toss=Play Toss Animation
key.inspectanimations.play_flip=Play Flip Animation
key.inspectanimations.play_flourish=Play Flourish Animation
key.inspectanimations.play_random=Play Random Animation
text.inspectanimations.switch_animation=Changed animation to:

config.inspectanimations.category.general=General
config.inspectanimations.category.animations=Animation Settings
config.inspectanimations.category.custom=Custom Item Animations
config.inspectanimations.category.performance=Performance
config.inspectanimations.default_animation=Default Animation
config.inspectanimations.enable_random=Enable Random
config.inspectanimations.enable_none=Enable None
config.inspectanimations.enable_turn=Enable Turn
config.inspectanimations.enable_toss=Enable Toss
config.inspectanimations.enable_flip=Enable Flip
config.inspectanimations.enable_flourish=Enable Flourish
config.inspectanimations.turn_duration=Turn Duration (ms)
config.inspectanimations.toss_duration=Toss Duration (ms)
config.inspectanimations.flip_duration=Flip Duration (ms)
config.inspectanimations.flourish_duration=Flourish Duration (ms)
config.inspectanimations.flip_loops=Flip Loops
config.inspectanimations.flourish_loops=Flourish Loops
config.inspectanimations.enable_block_animation=Enable Block Animation
config.inspectanimations.block_animation=Block Animation
config.inspectanimations.enable_item_animations=Enable Item Animation Rules
config.inspectanimations.turn_items=Turn Item Rules
config.inspectanimations.toss_items=Toss Item Rules
config.inspectanimations.flip_items=Flip Item Rules
config.inspectanimations.flourish_items=Flourish Item Rules
config.inspectanimations.none_items=None Item Rules
config.inspectanimations.max_delta=Maximum Delta (ms)
