inspectanimations.animation.none=无
inspectanimations.animation.turn=翻面
inspectanimations.animation.toss=抛接
inspectanimations.animation.flip=旋转
inspectanimations.animation.flourish=花式舞动
inspectanimations.animation.random=随机
inspectanimations.animation.none.description=不播放动画。
inspectanimations.animation.turn.description=翻转物品以查看两面。
inspectanimations.animation.toss.description=将物品抛向空中再接住。
inspectanimations.animation.flip.description=让物品在手中旋转。
inspectanimations.animation.flourish.description=像挥舞武器一样来回舞动物品。
inspectanimations.animation.random.description=随机播放一种动画。

key.categories.inspectanimations=检视动画
key.inspectanimations.inspect=检视物品
key.inspectanimations.modifier=切换动画修饰键
key.inspectanimations.config=打开配置
key.inspectanimations.play_turn=播放翻面动画
key.inspectanimations.play_toss=播放抛接动画
key.inspectanimations.play_flip=播放旋转动画
key.inspectanimations.play_flourish=播放花式舞动动画
key.inspectanimations.play_random=播放随机动画
text.inspectanimations.switch_animation=已切换动画为：

config.inspectanimations.category.general=常规
config.inspectanimations.category.animations=动画设置
config.inspectanimations.category.custom=自定义物品动画
config.inspectanimations.category.performance=性能
config.inspectanimations.default_animation=默认动画
config.inspectanimations.enable_random=启用随机选项
config.inspectanimations.enable_none=启用无动画选项
config.inspectanimations.enable_turn=启用翻面动画
config.inspectanimations.enable_toss=启用抛接动画
config.inspectanimations.enable_flip=启用旋转动画
config.inspectanimations.enable_flourish=启用花式舞动动画
config.inspectanimations.turn_duration=翻面时长（毫秒）
config.inspectanimations.toss_duration=抛接时长（毫秒）
config.inspectanimations.flip_duration=旋转时长（毫秒）
config.inspectanimations.flourish_duration=花式舞动时长（毫秒）
config.inspectanimations.flip_loops=旋转循环次数
config.inspectanimations.flourish_loops=花式舞动循环次数
config.inspectanimations.enable_block_animation=启用方块物品动画
config.inspectanimations.block_animation=方块物品动画
config.inspectanimations.enable_item_animations=启用物品动画规则
config.inspectanimations.turn_items=翻面物品规则
config.inspectanimations.toss_items=抛接物品规则
config.inspectanimations.flip_items=旋转物品规则
config.inspectanimations.flourish_items=花式舞动物品规则
config.inspectanimations.none_items=无动画物品规则
config.inspectanimations.max_delta=最大时间增量（毫秒）
